
	const input = document.querySelector(".todo-input");
  const ul = document.querySelector("ul.todo-list");
  const btn = document.querySelector(".todo-btn");
  const form = document.querySelector(".todo");
  
	function createTodo() {
    const li = document.createElement("li");
    const textSpan = document.createElement("span");
    const newTodo = input.value;
    const deleteBtn = document.createElement("button");
    const icon = document.createElement("i");

		li.classList.add("todo-list-item");
		textSpan.classList.add("todo-list-item-text");
		textSpan.append(newTodo);

		deleteBtn.classList.add("todo-list-item-trash");
		
		icon.classList.add( "fas", "fa-trash-alt");
		deleteBtn.appendChild(icon);

		ul.appendChild(li).append(textSpan, deleteBtn);
		input.value = "";
		listenDeleteTodo(deleteBtn);
  }
  
	function listenDeleteTodo(element) {
		element.addEventListener("click", (event) => {
			element.parentElement.remove();
			event.stopPropagation();
		});
  }

  form.addEventListener("submit", (event) => {
		event.preventDefault();
		if (input.value) {
			createTodo();
		}
  });


